<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bag</title>
    <style>
        .button {
         border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
         background-color: white;
         color: black;
         border: 2px solid #04AA6D;
        }

        .button1:hover {
        background-color: #04AA6D;
        color: white;
        }
    </style>
</head>
<body>
    <h2>Упс... Ваша корзина пока пуста. Сначала выберите желаемую покупку.</h2>
    <img src="https://grizly.club/uploads/posts/2023-02/1676502940_grizly-club-p-razvodit-rukami-klipart-1.jpg">
    <h1>
        <button class="button button1"><a href="/shop/">За покупками!</a></button>
    </h1>
</body>
</html>